sonar.projectKey=ajaygargdev_Ny-Times
sonar.organization=ajaygargdev

sonar.projectVersion=1.0
sonar.projectName=ny-times

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src

sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.test.js, **/__tests__/**, **/reportWebVitals.js, **/index.js
