sonar.projectKey=nyTimes
sonar.organization=nyTimes
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src

sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.test.js, **/__tests__/**, **/reportWebVitals.js, **/index.js